body {
  font-family: Helvetica;
  color: black;
  background-color: white;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

html {
  margin: 0;
  padding: 0;
}

#navbar {
    @nav-height: 35px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: @nav-height;
    background-color: #1d1d1d;
    color: white;
    border-bottom: 1px solid black;

    .container {
        width: 100%;
        height: 100%;
        padding-right: 20px;
        padding-left: 20px;
        white-space: nowrap;

        .item {
            display: inline-block;
            height: @nav-height;
            line-height: @nav-height;
            cursor: pointer;
            color: gray;
            transition: 0.3s;
            padding-right: 10px;
            padding-left: 10px;

            &:hover {
                color: white;
                background-color: #343434;
            }
        }

        .separator {
            display: inline-block;
            color: gray;
            padding-right: 10px;
            padding-left: 10px;

            &:before {
                content: '|';
            }
        }
    }
}

#body {
  width: 810px;
  margin: 0 auto;

  #header {
    margin-top: 70px;

    h1 {
      line-height: 0px;
      display: inline-block;
      margin-left: 10px;
      text-decoration: none;
      color: black;
      transition: 0.2s;

      &:hover {
          letter-spacing: 2px;
      }
    }
  }

  #content {
    margin-top: 20px;
    background-color: #cbcbcb;
    width: 100%;
    border-radius: 3px;

    .text-content {
      padding: 15px;
    }
  }

  .offers-container {
      height: 200px;
      position: relative;
      margin-top: 10px;

      a {
          text-decoration: none;
      }

      .offer {
          color: black;
          background-color: #9B9B9B;
          width: 181px;
          height: 100%;
          text-align: center;
          display: inline-block;
          @margin: 5px;
          margin-right: @margin;
          margin-left: @margin;
          cursor: pointer;
          transition: 0.2s;
          vertical-align: top;

          &:hover {
              background-color: green;
              color: white;
          }
          &:active {
              background-color: darkred;
              color: white;
          }

          .container {
            padding: 10px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);

            .title {
                font-weight: bold;
                font-size: 30px;
                margin-bottom: 20px;
            }
            .description {

            }
          }
      }
  }

  .offers-description {
      text-align: center;
      padding: 5px;
      margin-top: 10px;
  }

  #footer {
      text-align: center;
      margin-top: 15px;
      color: #646464;
  }
}
