.bt-1 {
    background-color: #3c3c3c;
    border: 1px solid black;
    color: white;
    padding: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 17px;
    text-decoration: none;
    transition: 0.2s;
    margin: 5px;
    cursor: pointer;
    
    &:hover {
        background-color: black;
    }
}