.message-box {
  width: 100%;
  border: 1px solid lightgray;
  background-color: gray;
  color: black;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 5px;

  .content {
    padding: 10px;
    text-align : center;
    width: 100%;
  }
}

.message-box-red {
  .message-box;
  background-color: red;
  color: white;
}

.message-box-green {
  .message-box;
  background-color: green;
  color: white;
}

.message-box-orange {
  .message-box;
  background-color: orange;
  color: white;
}

.message-box-purple {
  .message-box;
  background-color: purple;
  color: white;
}
