#overlay-black {
  color: black;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
  color: white;
  cursor: pointer;

  .black{
    background-color: black;
    opacity: 0.6;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
  }



  .message-box {
    position: relative;
    width: 500px;
    z-index: 1001;
    cursor: auto;
    background-color: white;
    margin: 0 auto;
    top: 50%;
    margin-top: -100px;
    -webkit-box-shadow: 10px 10px 38px 6px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 38px 6px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 38px 6px rgba(0,0,0,0.75);

    .container {
      padding: 10px;
      padding-right: 20px;
      padding-left: 20px;
    }
  }
}
